# MongoDB Configuration
MONGODB_URI=mongodb+srv://dezprox25:catlover6208@cluster0.jbcrgrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Next.js Configuration
NEXT_PUBLIC_HAS_MONGODB=true

# Optional: For production deployments
NODE_ENV=catlover6208
